<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    tools:context="com.example.ali.forecastapp.fragments.CurrentWeatherFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/weatherIcon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                tools:text="Location"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                tools:text="Temperatura"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/sensText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                tools:text="Sensación"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/weatherIcon"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                tools:text="Tiempo"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/windSpeedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                tools:text="Viento"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/windDirText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                tools:text="Dir. del viento"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/weatherIcon"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lluvia"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/clouds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:text="Lluvia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/weatherIcon"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text ="Humedad"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                tools:text="Humedad" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
